apiVersion: v1
kind: Service
metadata:
  name: poc-backend-service
spec:
  selector:
    app: poc-backend
  ports:
    - port: 8080 # Port the service should export
      targetPort: 8080 # Application port in deployment
  type: NodePort